MODE=dev

# URL of RPC node
WEB3=http://localhost:8545
UI_BASE_URL=http://localhost:3000

# Debug key used to trigger `/debug/*` endpoints (refer to swagger for endpoint docs)
DEBUG_API_KEY=debug

# --- Port used by backend to run the server --- #
BACKEND_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=origin

# --- AUTH ---
# Secret phrase used to encrypt JWT tokens
JWT_SECRET=thisisnotsecret
# Token expiration tim
JWT_EXPIRY_TIME="7 days"

# --- BLOCKCHAIN wallet mnemonic--- #
MNEMONIC="stone eyebrow bronze glide upon subject camera cushion rice outside swing casual"

# --- SMART METER READINGS --- #
# InfluxDB configuration variables
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=admin:admin
INFLUXDB_ORG=
INFLUXDB_BUCKET=energy/autogen

# Optional for influxdb-init.sh script
INFLUXDB_DB=energy
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=api
INFLUXDB_USER_PASSWORD=secretpassword

# UI variables

# URL of backend to use for frontend app
REACT_APP_BACKEND_URL=http://localhost:3040
REACT_APP_ISSUER_ADDRESS=0x28130b5603cfcd597862a1F6786Ab430Ddc2B92F
# Supported networkd ID's used by Metamask, separating them by a semicolon ';'
REACT_APP_SUPPORTED_NETWORK_IDS=1337;73799;246
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://volta-explorer.energyweb.org

# ------- OPTIONAL UI variables ------- #
REACT_APP_GOOGLE_MAPS_API_KEY=<API_KEY>
REACT_APP_REGISTRATION_MESSAGE_TO_SIGN='I register as D-REC Origin user'

# Delay (in ms) between processing blockchain commands (issue, claim, transfer)
CERTIFICATE_QUEUE_DELAY=

# Redis URL
REDIS_URL=

# --- MAIL CONFIG ---
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_LOGIN='247-demo@energyweb.org'
SMTP_PASSWORD=klihqluatsokhxku
EMAIL_FROM_NAME=Energy Web Origin
EMAIL_FROM=no-reply@example.com

REGISTRATION_MESSAGE_TO_SIGN='I register as D-REC Origin user'

# BBOX developer connection data to pull reads for BBOX devices
BBOX_USERNAME=
BBOX_PASSWORD=
BBOX_SERVER=
BBOX_AUTH_SERVER=
