apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: drec-ui
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: drec-ui
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: drec-ui
    spec:
      containers:
      - image: 895706603967.dkr.ecr.eu-west-1.amazonaws.com/drec-ui:{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: drec-ui
        envFrom:
        - secretRef:
            name: drec-dev-env
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: drec-ui-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: drec-ui
